{
  "name": "dartystrap",
  "version": "1.0.0",
  "main": "index.js",
  "author": "inuscript <inuscript@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve parcel/index.html --no-cache --no-autoinstall --log-level 3",
    "lambda": "npx netlify-lambda serve functions",
    "budo": "budo src/index.js",
    "silent": " browserify  -t brfs src/index.js > dist/build.js",
    "wp": "yarn webpack-serve --mode=development --content=webpack",
    "build": "parcel build parcel/index.html",
    "build-parcel": "cd node_modules/parcel-bundler; yarn",
    "predeploy": "yarn build",
    "postinstall": "yarn build-parcel",
    "deploy": "netlify deploy"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "brfs": "^2.0.0",
    "browserify": "^16.2.2",
    "browserify-fs": "^1.0.0",
    "budo": "^11.3.0",
    "core-js": "^2.5.7",
    "cross-fetch": "^2.2.2",
    "dart-sass": "^1.8.0",
    "emotion": "^9.2.5",
    "fibers": "^2.0.2",
    "formik": "^0.11.11",
    "global": "^4.3.2",
    "lit-html": "^0.10.2",
    "local-web-server": "^2.5.2",
    "netlify-lambda": "^0.4.0",
    "next": "^6.0.3",
    "node-process": "^1.0.1",
    "node-sass-magic-importer": "^5.1.3",
    "parcel-bundler": "github:terrierscript/parcel#avoid-same-dependency-stack",
    "parcel-plugin-darty": "../parcel-plugin-darty",
    "parcel-plugin-typescript": "^1.0.0",
    "path-parse": "^1.0.5",
    "process": "~0.11.0",
    "react": "^16",
    "react-dom": ">=0.14.7 <=16.x",
    "react-emotion": "^9.2.5",
    "react-shadow": "^16.3.0",
    "sass": "^1.9.0",
    "scss-symbols-parser": "^1.1.3",
    "serve": "^9.1.0",
    "setimmediate": "^1.0.5",
    "typescript": "^2.9.2",
    "unfetch": "^3.0.0",
    "webpack": "^4.12.1",
    "webpack-command": "^0.3.0",
    "webpack-serve": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^10.5.1",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "jest": "^23.1.0"
  },
  "browser": {
    "fs": "./fs.js"
  }
}
